./debug_scan.py:4:hook_re = r"const\s+(\w+)\s*=\s*useTranslations\(\s*['\"]([^'\"]+)['\"]\s*\)"
./calls.txt:6:./app/brands/[id]/page.tsx:  const t = useTranslations('brandCatalogView');
./calls.txt:7:./app/brands/[id]/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:8:./app/brands/[id]/page.tsx:  const tMarketplace = useTranslations('marketplace');
./calls.txt:9:./app/brands/[id]/page.tsx:  const tTrust = useTranslations('trust');
./calls.txt:51:./app/brand/products/page.tsx:  const t = useTranslations('brandProducts');
./calls.txt:52:./app/brand/products/page.tsx:  const tSidebar = useTranslations('brandSidebar');
./calls.txt:53:./app/brand/products/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:85:./app/brand/dashboard/page.tsx:  const t = useTranslations('brandSidebar');
./calls.txt:91:./app/brand/dashboard/page.tsx:  const t = useTranslations('brandDashboard');
./calls.txt:92:./app/brand/dashboard/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:129:./app/brand/profile/page.tsx:  const t = useTranslations('brandProfileSettings');
./calls.txt:130:./app/brand/profile/page.tsx:  const tSidebar = useTranslations('brandSidebar');
./calls.txt:173:./app/brand/orders/[id]/page.tsx:  const t = useTranslations('brandSidebar');
./calls.txt:174:./app/brand/orders/[id]/page.tsx:  const tOrders = useTranslations('brandOrders');
./calls.txt:191:./app/brand/orders/page.tsx:  const t = useTranslations('brandOrders');
./calls.txt:192:./app/brand/orders/page.tsx:  const tSidebar = useTranslations('brandSidebar');
./calls.txt:193:./app/brand/orders/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:210:./app/marketplace/page.tsx:  const t = useTranslations('marketplace');
./calls.txt:211:./app/marketplace/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:247:./app/admin/brands/page.tsx:  const t = useTranslations('admin');
./calls.txt:248:./app/admin/brands/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:259:./app/admin/dashboard/page.tsx:  const t = useTranslations('admin.sidebar');
./calls.txt:265:./app/admin/dashboard/page.tsx:  const t = useTranslations('admin');
./calls.txt:266:./app/admin/dashboard/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:291:./app/admin/users/page.tsx:  const t = useTranslations('admin');
./calls.txt:292:./app/admin/users/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:300:./app/admin/orders/page.tsx:  const t = useTranslations('admin');
./calls.txt:301:./app/admin/orders/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:312:./app/dashboard/page.tsx:  const t = useTranslations('dashboard');
./calls.txt:313:./app/dashboard/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:349:./app/register/page.tsx:  const t = useTranslations('auth.register');
./calls.txt:350:./app/register/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:403:./app/orders/[id]/page.tsx:  const t = useTranslations('orderDetails');
./calls.txt:431:./app/orders/page.tsx:  const t = useTranslations('orders');
./calls.txt:432:./app/orders/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:455:./app/notifications/page.tsx:  const t = useTranslations('notifications');
./calls.txt:456:./app/notifications/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:469:./app/login/page.tsx:  const t = useTranslations('auth.login');
./calls.txt:470:./app/login/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:489:./hooks.txt:./calls.txt:./app/brands/[id]/page.tsx:  const t = useTranslations('brandCatalogView');
./calls.txt:490:./hooks.txt:./calls.txt:./app/brands/[id]/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:491:./hooks.txt:./calls.txt:./app/brands/[id]/page.tsx:  const tMarketplace = useTranslations('marketplace');
./calls.txt:492:./hooks.txt:./calls.txt:./app/brands/[id]/page.tsx:  const tTrust = useTranslations('trust');
./calls.txt:493:./hooks.txt:./calls.txt:./app/brand/products/page.tsx:  const t = useTranslations('brandProducts');
./calls.txt:494:./hooks.txt:./calls.txt:./app/brand/products/page.tsx:  const tSidebar = useTranslations('brandSidebar');
./calls.txt:495:./hooks.txt:./calls.txt:./app/brand/products/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:496:./hooks.txt:./calls.txt:./app/brand/dashboard/page.tsx:  const t = useTranslations('brandSidebar');
./calls.txt:497:./hooks.txt:./calls.txt:./app/brand/dashboard/page.tsx:  const t = useTranslations('brandDashboard');
./calls.txt:498:./hooks.txt:./calls.txt:./app/brand/dashboard/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:499:./hooks.txt:./calls.txt:./app/brand/profile/page.tsx:  const t = useTranslations('brandProfileSettings');
./calls.txt:500:./hooks.txt:./calls.txt:./app/brand/profile/page.tsx:  const tSidebar = useTranslations('brandSidebar');
./calls.txt:501:./hooks.txt:./calls.txt:./app/brand/orders/[id]/page.tsx:  const t = useTranslations('brandSidebar');
./calls.txt:502:./hooks.txt:./calls.txt:./app/brand/orders/[id]/page.tsx:  const tOrders = useTranslations('brandOrders');
./calls.txt:503:./hooks.txt:./calls.txt:./app/brand/orders/page.tsx:  const t = useTranslations('brandOrders');
./calls.txt:504:./hooks.txt:./calls.txt:./app/brand/orders/page.tsx:  const tSidebar = useTranslations('brandSidebar');
./calls.txt:505:./hooks.txt:./calls.txt:./app/brand/orders/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:506:./hooks.txt:./calls.txt:./app/marketplace/page.tsx:  const t = useTranslations('marketplace');
./calls.txt:507:./hooks.txt:./calls.txt:./app/marketplace/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:508:./hooks.txt:./calls.txt:./app/admin/brands/page.tsx:  const t = useTranslations('admin');
./calls.txt:509:./hooks.txt:./calls.txt:./app/admin/brands/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:510:./hooks.txt:./calls.txt:./app/admin/dashboard/page.tsx:  const t = useTranslations('admin.sidebar');
./calls.txt:511:./hooks.txt:./calls.txt:./app/admin/dashboard/page.tsx:  const t = useTranslations('admin');
./calls.txt:512:./hooks.txt:./calls.txt:./app/admin/dashboard/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:513:./hooks.txt:./calls.txt:./app/admin/users/page.tsx:  const t = useTranslations('admin');
./calls.txt:514:./hooks.txt:./calls.txt:./app/admin/users/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:515:./hooks.txt:./calls.txt:./app/admin/orders/page.tsx:  const t = useTranslations('admin');
./calls.txt:516:./hooks.txt:./calls.txt:./app/admin/orders/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:517:./hooks.txt:./calls.txt:./app/dashboard/page.tsx:  const t = useTranslations('dashboard');
./calls.txt:518:./hooks.txt:./calls.txt:./app/dashboard/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:519:./hooks.txt:./calls.txt:./app/register/page.tsx:  const t = useTranslations('auth.register');
./calls.txt:520:./hooks.txt:./calls.txt:./app/register/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:521:./hooks.txt:./calls.txt:./app/orders/[id]/page.tsx:  const t = useTranslations('orderDetails');
./calls.txt:522:./hooks.txt:./calls.txt:./app/orders/page.tsx:  const t = useTranslations('orders');
./calls.txt:523:./hooks.txt:./calls.txt:./app/orders/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:524:./hooks.txt:./calls.txt:./app/notifications/page.tsx:  const t = useTranslations('notifications');
./calls.txt:525:./hooks.txt:./calls.txt:./app/notifications/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:526:./hooks.txt:./calls.txt:./app/login/page.tsx:  const t = useTranslations('auth.login');
./calls.txt:527:./hooks.txt:./calls.txt:./app/login/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:528:./hooks.txt:./calls.txt:./hooks.txt:./app/brands/[id]/page.tsx:  const t = useTranslations('brandCatalogView');
./calls.txt:529:./hooks.txt:./calls.txt:./hooks.txt:./app/brands/[id]/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:530:./hooks.txt:./calls.txt:./hooks.txt:./app/brands/[id]/page.tsx:  const tMarketplace = useTranslations('marketplace');
./calls.txt:531:./hooks.txt:./calls.txt:./hooks.txt:./app/brands/[id]/page.tsx:  const tTrust = useTranslations('trust');
./calls.txt:532:./hooks.txt:./calls.txt:./hooks.txt:./app/brand/products/page.tsx:  const t = useTranslations('brandProducts');
./calls.txt:533:./hooks.txt:./calls.txt:./hooks.txt:./app/brand/products/page.tsx:  const tSidebar = useTranslations('brandSidebar');
./calls.txt:534:./hooks.txt:./calls.txt:./hooks.txt:./app/brand/products/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:535:./hooks.txt:./calls.txt:./hooks.txt:./app/brand/dashboard/page.tsx:  const t = useTranslations('brandSidebar');
./calls.txt:536:./hooks.txt:./calls.txt:./hooks.txt:./app/brand/dashboard/page.tsx:  const t = useTranslations('brandDashboard');
./calls.txt:537:./hooks.txt:./calls.txt:./hooks.txt:./app/brand/dashboard/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:538:./hooks.txt:./calls.txt:./hooks.txt:./app/brand/profile/page.tsx:  const t = useTranslations('brandProfileSettings');
./calls.txt:539:./hooks.txt:./calls.txt:./hooks.txt:./app/brand/profile/page.tsx:  const tSidebar = useTranslations('brandSidebar');
./calls.txt:540:./hooks.txt:./calls.txt:./hooks.txt:./app/brand/orders/[id]/page.tsx:  const t = useTranslations('brandSidebar');
./calls.txt:541:./hooks.txt:./calls.txt:./hooks.txt:./app/brand/orders/[id]/page.tsx:  const tOrders = useTranslations('brandOrders');
./calls.txt:542:./hooks.txt:./calls.txt:./hooks.txt:./app/brand/orders/page.tsx:  const t = useTranslations('brandOrders');
./calls.txt:543:./hooks.txt:./calls.txt:./hooks.txt:./app/brand/orders/page.tsx:  const tSidebar = useTranslations('brandSidebar');
./calls.txt:544:./hooks.txt:./calls.txt:./hooks.txt:./app/brand/orders/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:545:./hooks.txt:./calls.txt:./hooks.txt:./app/marketplace/page.tsx:  const t = useTranslations('marketplace');
./calls.txt:546:./hooks.txt:./calls.txt:./hooks.txt:./app/marketplace/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:547:./hooks.txt:./calls.txt:./hooks.txt:./app/admin/brands/page.tsx:  const t = useTranslations('admin');
./calls.txt:548:./hooks.txt:./calls.txt:./hooks.txt:./app/admin/brands/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:549:./hooks.txt:./calls.txt:./hooks.txt:./app/admin/dashboard/page.tsx:  const t = useTranslations('admin.sidebar');
./calls.txt:550:./hooks.txt:./calls.txt:./hooks.txt:./app/admin/dashboard/page.tsx:  const t = useTranslations('admin');
./calls.txt:551:./hooks.txt:./calls.txt:./hooks.txt:./app/admin/dashboard/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:552:./hooks.txt:./calls.txt:./hooks.txt:./app/admin/users/page.tsx:  const t = useTranslations('admin');
./calls.txt:553:./hooks.txt:./calls.txt:./hooks.txt:./app/admin/users/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:554:./hooks.txt:./calls.txt:./hooks.txt:./app/admin/orders/page.tsx:  const t = useTranslations('admin');
./calls.txt:555:./hooks.txt:./calls.txt:./hooks.txt:./app/admin/orders/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:556:./hooks.txt:./calls.txt:./hooks.txt:./app/dashboard/page.tsx:  const t = useTranslations('dashboard');
./calls.txt:557:./hooks.txt:./calls.txt:./hooks.txt:./app/dashboard/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:558:./hooks.txt:./calls.txt:./hooks.txt:./app/register/page.tsx:  const t = useTranslations('auth.register');
./calls.txt:559:./hooks.txt:./calls.txt:./hooks.txt:./app/register/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:560:./hooks.txt:./calls.txt:./hooks.txt:./app/orders/[id]/page.tsx:  const t = useTranslations('orderDetails');
./calls.txt:561:./hooks.txt:./calls.txt:./hooks.txt:./app/orders/page.tsx:  const t = useTranslations('orders');
./calls.txt:562:./hooks.txt:./calls.txt:./hooks.txt:./app/orders/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:563:./hooks.txt:./calls.txt:./hooks.txt:./app/notifications/page.tsx:  const t = useTranslations('notifications');
./calls.txt:564:./hooks.txt:./calls.txt:./hooks.txt:./app/notifications/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:565:./hooks.txt:./calls.txt:./hooks.txt:./app/login/page.tsx:  const t = useTranslations('auth.login');
./calls.txt:566:./hooks.txt:./calls.txt:./hooks.txt:./app/login/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:567:./hooks.txt:./calls.txt:./hooks.txt:./components/Navbar.tsx:  const t = useTranslations('nav');
./calls.txt:568:./hooks.txt:./calls.txt:./hooks.txt:./components/Navbar.tsx:  const tCommon = useTranslations('common');
./calls.txt:569:./hooks.txt:./calls.txt:./hooks.txt:./components/Navbar.tsx:  const tAuth = useTranslations('auth');
./calls.txt:570:./hooks.txt:./calls.txt:./hooks.txt:./components/BottomNav.tsx:  const t = useTranslations('nav');
./calls.txt:571:./hooks.txt:./calls.txt:./hooks.txt:./components/StatusBadge.tsx:  const t = useTranslations('common');
./calls.txt:572:./hooks.txt:./calls.txt:./hooks.txt:./components/MobileTopBar.tsx:  const t = useTranslations('nav');
./calls.txt:573:./hooks.txt:./calls.txt:./hooks.txt:./components/MobileTopBar.tsx:  const tCommon = useTranslations('common');
./calls.txt:574:./hooks.txt:./calls.txt:./components/Navbar.tsx:  const t = useTranslations('nav');
./calls.txt:575:./hooks.txt:./calls.txt:./components/Navbar.tsx:  const tCommon = useTranslations('common');
./calls.txt:576:./hooks.txt:./calls.txt:./components/Navbar.tsx:  const tAuth = useTranslations('auth');
./calls.txt:577:./hooks.txt:./calls.txt:./components/BottomNav.tsx:  const t = useTranslations('nav');
./calls.txt:578:./hooks.txt:./calls.txt:./components/StatusBadge.tsx:  const t = useTranslations('common');
./calls.txt:579:./hooks.txt:./calls.txt:./components/MobileTopBar.tsx:  const t = useTranslations('nav');
./calls.txt:580:./hooks.txt:./calls.txt:./components/MobileTopBar.tsx:  const tCommon = useTranslations('common');
./calls.txt:581:./hooks.txt:./app/brands/[id]/page.tsx:  const t = useTranslations('brandCatalogView');
./calls.txt:582:./hooks.txt:./app/brands/[id]/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:583:./hooks.txt:./app/brands/[id]/page.tsx:  const tMarketplace = useTranslations('marketplace');
./calls.txt:584:./hooks.txt:./app/brands/[id]/page.tsx:  const tTrust = useTranslations('trust');
./calls.txt:585:./hooks.txt:./app/brand/products/page.tsx:  const t = useTranslations('brandProducts');
./calls.txt:586:./hooks.txt:./app/brand/products/page.tsx:  const tSidebar = useTranslations('brandSidebar');
./calls.txt:587:./hooks.txt:./app/brand/products/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:588:./hooks.txt:./app/brand/dashboard/page.tsx:  const t = useTranslations('brandSidebar');
./calls.txt:589:./hooks.txt:./app/brand/dashboard/page.tsx:  const t = useTranslations('brandDashboard');
./calls.txt:590:./hooks.txt:./app/brand/dashboard/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:591:./hooks.txt:./app/brand/profile/page.tsx:  const t = useTranslations('brandProfileSettings');
./calls.txt:592:./hooks.txt:./app/brand/profile/page.tsx:  const tSidebar = useTranslations('brandSidebar');
./calls.txt:593:./hooks.txt:./app/brand/orders/[id]/page.tsx:  const t = useTranslations('brandSidebar');
./calls.txt:594:./hooks.txt:./app/brand/orders/[id]/page.tsx:  const tOrders = useTranslations('brandOrders');
./calls.txt:595:./hooks.txt:./app/brand/orders/page.tsx:  const t = useTranslations('brandOrders');
./calls.txt:596:./hooks.txt:./app/brand/orders/page.tsx:  const tSidebar = useTranslations('brandSidebar');
./calls.txt:597:./hooks.txt:./app/brand/orders/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:598:./hooks.txt:./app/marketplace/page.tsx:  const t = useTranslations('marketplace');
./calls.txt:599:./hooks.txt:./app/marketplace/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:600:./hooks.txt:./app/admin/brands/page.tsx:  const t = useTranslations('admin');
./calls.txt:601:./hooks.txt:./app/admin/brands/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:602:./hooks.txt:./app/admin/dashboard/page.tsx:  const t = useTranslations('admin.sidebar');
./calls.txt:603:./hooks.txt:./app/admin/dashboard/page.tsx:  const t = useTranslations('admin');
./calls.txt:604:./hooks.txt:./app/admin/dashboard/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:605:./hooks.txt:./app/admin/users/page.tsx:  const t = useTranslations('admin');
./calls.txt:606:./hooks.txt:./app/admin/users/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:607:./hooks.txt:./app/admin/orders/page.tsx:  const t = useTranslations('admin');
./calls.txt:608:./hooks.txt:./app/admin/orders/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:609:./hooks.txt:./app/dashboard/page.tsx:  const t = useTranslations('dashboard');
./calls.txt:610:./hooks.txt:./app/dashboard/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:611:./hooks.txt:./app/register/page.tsx:  const t = useTranslations('auth.register');
./calls.txt:612:./hooks.txt:./app/register/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:613:./hooks.txt:./app/orders/[id]/page.tsx:  const t = useTranslations('orderDetails');
./calls.txt:614:./hooks.txt:./app/orders/page.tsx:  const t = useTranslations('orders');
./calls.txt:615:./hooks.txt:./app/orders/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:616:./hooks.txt:./app/notifications/page.tsx:  const t = useTranslations('notifications');
./calls.txt:617:./hooks.txt:./app/notifications/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:618:./hooks.txt:./app/login/page.tsx:  const t = useTranslations('auth.login');
./calls.txt:619:./hooks.txt:./app/login/page.tsx:  const tCommon = useTranslations('common');
./calls.txt:620:./hooks.txt:./components/Navbar.tsx:  const t = useTranslations('nav');
./calls.txt:621:./hooks.txt:./components/Navbar.tsx:  const tCommon = useTranslations('common');
./calls.txt:622:./hooks.txt:./components/Navbar.tsx:  const tAuth = useTranslations('auth');
./calls.txt:623:./hooks.txt:./components/BottomNav.tsx:  const t = useTranslations('nav');
./calls.txt:624:./hooks.txt:./components/StatusBadge.tsx:  const t = useTranslations('common');
./calls.txt:625:./hooks.txt:./components/MobileTopBar.tsx:  const t = useTranslations('nav');
./calls.txt:626:./hooks.txt:./components/MobileTopBar.tsx:  const tCommon = useTranslations('common');
./calls.txt:635:./components/Navbar.tsx:  const t = useTranslations('nav');
./calls.txt:636:./components/Navbar.tsx:  const tCommon = useTranslations('common');
./calls.txt:637:./components/Navbar.tsx:  const tAuth = useTranslations('auth');
./calls.txt:657:./components/BottomNav.tsx:  const t = useTranslations('nav');
./calls.txt:685:./components/StatusBadge.tsx:  const t = useTranslations('common');
./calls.txt:708:./components/MobileTopBar.tsx:  const t = useTranslations('nav');
./calls.txt:709:./components/MobileTopBar.tsx:  const tCommon = useTranslations('common');
./app/brands/[id]/page.tsx:56:  const t = useTranslations('brandCatalogView');
./app/brands/[id]/page.tsx:57:  const tCommon = useTranslations('common');
./app/brands/[id]/page.tsx:58:  const tMarketplace = useTranslations('marketplace');
./app/brands/[id]/page.tsx:59:  const tTrust = useTranslations('trust');
./app/brand/products/page.tsx:24:  const t = useTranslations('brandProducts');
./app/brand/products/page.tsx:25:  const tSidebar = useTranslations('brandSidebar');
./app/brand/products/page.tsx:26:  const tCommon = useTranslations('common');
./app/brand/dashboard/page.tsx:91:  const t = useTranslations('brandSidebar');
./app/brand/dashboard/page.tsx:108:  const t = useTranslations('brandDashboard');
./app/brand/dashboard/page.tsx:109:  const tCommon = useTranslations('common');
./app/brand/profile/page.tsx:31:  const t = useTranslations('brandProfileSettings');
./app/brand/profile/page.tsx:32:  const tSidebar = useTranslations('brandSidebar');
./app/brand/orders/[id]/page.tsx:30:  const t = useTranslations('brandSidebar');
./app/brand/orders/[id]/page.tsx:31:  const tOrders = useTranslations('brandOrders');
./app/brand/orders/page.tsx:22:  const t = useTranslations('brandOrders');
./app/brand/orders/page.tsx:23:  const tSidebar = useTranslations('brandSidebar');
./app/brand/orders/page.tsx:24:  const tCommon = useTranslations('common');
./app/marketplace/page.tsx:28:  const t = useTranslations('marketplace');
./app/marketplace/page.tsx:29:  const tCommon = useTranslations('common');
./app/admin/brands/page.tsx:17:  const t = useTranslations('admin');
./app/admin/brands/page.tsx:18:  const tCommon = useTranslations('common');
./app/admin/dashboard/page.tsx:33:  const t = useTranslations('admin.sidebar');
./app/admin/dashboard/page.tsx:52:  const t = useTranslations('admin');
./app/admin/dashboard/page.tsx:53:  const tCommon = useTranslations('common');
./app/admin/users/page.tsx:16:  const t = useTranslations('admin');
./app/admin/users/page.tsx:17:  const tCommon = useTranslations('common');
./app/admin/orders/page.tsx:19:  const t = useTranslations('admin');
./app/admin/orders/page.tsx:20:  const tCommon = useTranslations('common');
./app/dashboard/page.tsx:107:  const t = useTranslations('dashboard');
./app/dashboard/page.tsx:108:  const tCommon = useTranslations('common');
./app/register/page.tsx:10:  const t = useTranslations('auth.register');
./app/register/page.tsx:11:  const tCommon = useTranslations('common');
./app/orders/[id]/page.tsx:35:  const t = useTranslations('orderDetails');
./app/orders/page.tsx:20:  const t = useTranslations('orders');
./app/orders/page.tsx:21:  const tCommon = useTranslations('common');
./app/notifications/page.tsx:101:  const t = useTranslations('notifications');
./app/notifications/page.tsx:102:  const tCommon = useTranslations('common');
./app/login/page.tsx:10:  const t = useTranslations('auth.login');
./app/login/page.tsx:11:  const tCommon = useTranslations('common');
./hooks.txt:1:./debug_scan.py:4:hook_re = r"const\s+(\w+)\s*=\s*useTranslations\(\s*['\"]([^'\"]+)['\"]\s*\)"
./hooks.txt:2:./calls.txt:6:./app/brands/[id]/page.tsx:  const t = useTranslations('brandCatalogView');
./hooks.txt:3:./calls.txt:7:./app/brands/[id]/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:4:./calls.txt:8:./app/brands/[id]/page.tsx:  const tMarketplace = useTranslations('marketplace');
./hooks.txt:5:./calls.txt:9:./app/brands/[id]/page.tsx:  const tTrust = useTranslations('trust');
./hooks.txt:6:./calls.txt:51:./app/brand/products/page.tsx:  const t = useTranslations('brandProducts');
./hooks.txt:7:./calls.txt:52:./app/brand/products/page.tsx:  const tSidebar = useTranslations('brandSidebar');
./hooks.txt:8:./calls.txt:53:./app/brand/products/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:9:./calls.txt:85:./app/brand/dashboard/page.tsx:  const t = useTranslations('brandSidebar');
./hooks.txt:10:./calls.txt:91:./app/brand/dashboard/page.tsx:  const t = useTranslations('brandDashboard');
./hooks.txt:11:./calls.txt:92:./app/brand/dashboard/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:12:./calls.txt:129:./app/brand/profile/page.tsx:  const t = useTranslations('brandProfileSettings');
./hooks.txt:13:./calls.txt:130:./app/brand/profile/page.tsx:  const tSidebar = useTranslations('brandSidebar');
./hooks.txt:14:./calls.txt:173:./app/brand/orders/[id]/page.tsx:  const t = useTranslations('brandSidebar');
./hooks.txt:15:./calls.txt:174:./app/brand/orders/[id]/page.tsx:  const tOrders = useTranslations('brandOrders');
./hooks.txt:16:./calls.txt:191:./app/brand/orders/page.tsx:  const t = useTranslations('brandOrders');
./hooks.txt:17:./calls.txt:192:./app/brand/orders/page.tsx:  const tSidebar = useTranslations('brandSidebar');
./hooks.txt:18:./calls.txt:193:./app/brand/orders/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:19:./calls.txt:210:./app/marketplace/page.tsx:  const t = useTranslations('marketplace');
./hooks.txt:20:./calls.txt:211:./app/marketplace/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:21:./calls.txt:247:./app/admin/brands/page.tsx:  const t = useTranslations('admin');
./hooks.txt:22:./calls.txt:248:./app/admin/brands/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:23:./calls.txt:259:./app/admin/dashboard/page.tsx:  const t = useTranslations('admin.sidebar');
./hooks.txt:24:./calls.txt:265:./app/admin/dashboard/page.tsx:  const t = useTranslations('admin');
./hooks.txt:25:./calls.txt:266:./app/admin/dashboard/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:26:./calls.txt:291:./app/admin/users/page.tsx:  const t = useTranslations('admin');
./hooks.txt:27:./calls.txt:292:./app/admin/users/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:28:./calls.txt:300:./app/admin/orders/page.tsx:  const t = useTranslations('admin');
./hooks.txt:29:./calls.txt:301:./app/admin/orders/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:30:./calls.txt:312:./app/dashboard/page.tsx:  const t = useTranslations('dashboard');
./hooks.txt:31:./calls.txt:313:./app/dashboard/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:32:./calls.txt:349:./app/register/page.tsx:  const t = useTranslations('auth.register');
./hooks.txt:33:./calls.txt:350:./app/register/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:34:./calls.txt:403:./app/orders/[id]/page.tsx:  const t = useTranslations('orderDetails');
./hooks.txt:35:./calls.txt:431:./app/orders/page.tsx:  const t = useTranslations('orders');
./hooks.txt:36:./calls.txt:432:./app/orders/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:37:./calls.txt:455:./app/notifications/page.tsx:  const t = useTranslations('notifications');
./hooks.txt:38:./calls.txt:456:./app/notifications/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:39:./calls.txt:469:./app/login/page.tsx:  const t = useTranslations('auth.login');
./hooks.txt:40:./calls.txt:470:./app/login/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:41:./calls.txt:489:./hooks.txt:./calls.txt:./app/brands/[id]/page.tsx:  const t = useTranslations('brandCatalogView');
./hooks.txt:42:./calls.txt:490:./hooks.txt:./calls.txt:./app/brands/[id]/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:43:./calls.txt:491:./hooks.txt:./calls.txt:./app/brands/[id]/page.tsx:  const tMarketplace = useTranslations('marketplace');
./hooks.txt:44:./calls.txt:492:./hooks.txt:./calls.txt:./app/brands/[id]/page.tsx:  const tTrust = useTranslations('trust');
./hooks.txt:45:./calls.txt:493:./hooks.txt:./calls.txt:./app/brand/products/page.tsx:  const t = useTranslations('brandProducts');
./hooks.txt:46:./calls.txt:494:./hooks.txt:./calls.txt:./app/brand/products/page.tsx:  const tSidebar = useTranslations('brandSidebar');
./hooks.txt:47:./calls.txt:495:./hooks.txt:./calls.txt:./app/brand/products/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:48:./calls.txt:496:./hooks.txt:./calls.txt:./app/brand/dashboard/page.tsx:  const t = useTranslations('brandSidebar');
./hooks.txt:49:./calls.txt:497:./hooks.txt:./calls.txt:./app/brand/dashboard/page.tsx:  const t = useTranslations('brandDashboard');
./hooks.txt:50:./calls.txt:498:./hooks.txt:./calls.txt:./app/brand/dashboard/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:51:./calls.txt:499:./hooks.txt:./calls.txt:./app/brand/profile/page.tsx:  const t = useTranslations('brandProfileSettings');
./hooks.txt:52:./calls.txt:500:./hooks.txt:./calls.txt:./app/brand/profile/page.tsx:  const tSidebar = useTranslations('brandSidebar');
./hooks.txt:53:./calls.txt:501:./hooks.txt:./calls.txt:./app/brand/orders/[id]/page.tsx:  const t = useTranslations('brandSidebar');
./hooks.txt:54:./calls.txt:502:./hooks.txt:./calls.txt:./app/brand/orders/[id]/page.tsx:  const tOrders = useTranslations('brandOrders');
./hooks.txt:55:./calls.txt:503:./hooks.txt:./calls.txt:./app/brand/orders/page.tsx:  const t = useTranslations('brandOrders');
./hooks.txt:56:./calls.txt:504:./hooks.txt:./calls.txt:./app/brand/orders/page.tsx:  const tSidebar = useTranslations('brandSidebar');
./hooks.txt:57:./calls.txt:505:./hooks.txt:./calls.txt:./app/brand/orders/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:58:./calls.txt:506:./hooks.txt:./calls.txt:./app/marketplace/page.tsx:  const t = useTranslations('marketplace');
./hooks.txt:59:./calls.txt:507:./hooks.txt:./calls.txt:./app/marketplace/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:60:./calls.txt:508:./hooks.txt:./calls.txt:./app/admin/brands/page.tsx:  const t = useTranslations('admin');
./hooks.txt:61:./calls.txt:509:./hooks.txt:./calls.txt:./app/admin/brands/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:62:./calls.txt:510:./hooks.txt:./calls.txt:./app/admin/dashboard/page.tsx:  const t = useTranslations('admin.sidebar');
./hooks.txt:63:./calls.txt:511:./hooks.txt:./calls.txt:./app/admin/dashboard/page.tsx:  const t = useTranslations('admin');
./hooks.txt:64:./calls.txt:512:./hooks.txt:./calls.txt:./app/admin/dashboard/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:65:./calls.txt:513:./hooks.txt:./calls.txt:./app/admin/users/page.tsx:  const t = useTranslations('admin');
./hooks.txt:66:./calls.txt:514:./hooks.txt:./calls.txt:./app/admin/users/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:67:./calls.txt:515:./hooks.txt:./calls.txt:./app/admin/orders/page.tsx:  const t = useTranslations('admin');
./hooks.txt:68:./calls.txt:516:./hooks.txt:./calls.txt:./app/admin/orders/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:69:./calls.txt:517:./hooks.txt:./calls.txt:./app/dashboard/page.tsx:  const t = useTranslations('dashboard');
./hooks.txt:70:./calls.txt:518:./hooks.txt:./calls.txt:./app/dashboard/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:71:./calls.txt:519:./hooks.txt:./calls.txt:./app/register/page.tsx:  const t = useTranslations('auth.register');
./hooks.txt:72:./calls.txt:520:./hooks.txt:./calls.txt:./app/register/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:73:./calls.txt:521:./hooks.txt:./calls.txt:./app/orders/[id]/page.tsx:  const t = useTranslations('orderDetails');
./hooks.txt:74:./calls.txt:522:./hooks.txt:./calls.txt:./app/orders/page.tsx:  const t = useTranslations('orders');
./hooks.txt:75:./calls.txt:523:./hooks.txt:./calls.txt:./app/orders/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:76:./calls.txt:524:./hooks.txt:./calls.txt:./app/notifications/page.tsx:  const t = useTranslations('notifications');
./hooks.txt:77:./calls.txt:525:./hooks.txt:./calls.txt:./app/notifications/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:78:./calls.txt:526:./hooks.txt:./calls.txt:./app/login/page.tsx:  const t = useTranslations('auth.login');
./hooks.txt:79:./calls.txt:527:./hooks.txt:./calls.txt:./app/login/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:80:./calls.txt:528:./hooks.txt:./calls.txt:./hooks.txt:./app/brands/[id]/page.tsx:  const t = useTranslations('brandCatalogView');
./hooks.txt:81:./calls.txt:529:./hooks.txt:./calls.txt:./hooks.txt:./app/brands/[id]/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:82:./calls.txt:530:./hooks.txt:./calls.txt:./hooks.txt:./app/brands/[id]/page.tsx:  const tMarketplace = useTranslations('marketplace');
./hooks.txt:83:./calls.txt:531:./hooks.txt:./calls.txt:./hooks.txt:./app/brands/[id]/page.tsx:  const tTrust = useTranslations('trust');
./hooks.txt:84:./calls.txt:532:./hooks.txt:./calls.txt:./hooks.txt:./app/brand/products/page.tsx:  const t = useTranslations('brandProducts');
./hooks.txt:85:./calls.txt:533:./hooks.txt:./calls.txt:./hooks.txt:./app/brand/products/page.tsx:  const tSidebar = useTranslations('brandSidebar');
./hooks.txt:86:./calls.txt:534:./hooks.txt:./calls.txt:./hooks.txt:./app/brand/products/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:87:./calls.txt:535:./hooks.txt:./calls.txt:./hooks.txt:./app/brand/dashboard/page.tsx:  const t = useTranslations('brandSidebar');
./hooks.txt:88:./calls.txt:536:./hooks.txt:./calls.txt:./hooks.txt:./app/brand/dashboard/page.tsx:  const t = useTranslations('brandDashboard');
./hooks.txt:89:./calls.txt:537:./hooks.txt:./calls.txt:./hooks.txt:./app/brand/dashboard/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:90:./calls.txt:538:./hooks.txt:./calls.txt:./hooks.txt:./app/brand/profile/page.tsx:  const t = useTranslations('brandProfileSettings');
./hooks.txt:91:./calls.txt:539:./hooks.txt:./calls.txt:./hooks.txt:./app/brand/profile/page.tsx:  const tSidebar = useTranslations('brandSidebar');
./hooks.txt:92:./calls.txt:540:./hooks.txt:./calls.txt:./hooks.txt:./app/brand/orders/[id]/page.tsx:  const t = useTranslations('brandSidebar');
./hooks.txt:93:./calls.txt:541:./hooks.txt:./calls.txt:./hooks.txt:./app/brand/orders/[id]/page.tsx:  const tOrders = useTranslations('brandOrders');
./hooks.txt:94:./calls.txt:542:./hooks.txt:./calls.txt:./hooks.txt:./app/brand/orders/page.tsx:  const t = useTranslations('brandOrders');
./hooks.txt:95:./calls.txt:543:./hooks.txt:./calls.txt:./hooks.txt:./app/brand/orders/page.tsx:  const tSidebar = useTranslations('brandSidebar');
./hooks.txt:96:./calls.txt:544:./hooks.txt:./calls.txt:./hooks.txt:./app/brand/orders/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:97:./calls.txt:545:./hooks.txt:./calls.txt:./hooks.txt:./app/marketplace/page.tsx:  const t = useTranslations('marketplace');
./hooks.txt:98:./calls.txt:546:./hooks.txt:./calls.txt:./hooks.txt:./app/marketplace/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:99:./calls.txt:547:./hooks.txt:./calls.txt:./hooks.txt:./app/admin/brands/page.tsx:  const t = useTranslations('admin');
./hooks.txt:100:./calls.txt:548:./hooks.txt:./calls.txt:./hooks.txt:./app/admin/brands/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:101:./calls.txt:549:./hooks.txt:./calls.txt:./hooks.txt:./app/admin/dashboard/page.tsx:  const t = useTranslations('admin.sidebar');
./hooks.txt:102:./calls.txt:550:./hooks.txt:./calls.txt:./hooks.txt:./app/admin/dashboard/page.tsx:  const t = useTranslations('admin');
./hooks.txt:103:./calls.txt:551:./hooks.txt:./calls.txt:./hooks.txt:./app/admin/dashboard/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:104:./calls.txt:552:./hooks.txt:./calls.txt:./hooks.txt:./app/admin/users/page.tsx:  const t = useTranslations('admin');
./hooks.txt:105:./calls.txt:553:./hooks.txt:./calls.txt:./hooks.txt:./app/admin/users/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:106:./calls.txt:554:./hooks.txt:./calls.txt:./hooks.txt:./app/admin/orders/page.tsx:  const t = useTranslations('admin');
./hooks.txt:107:./calls.txt:555:./hooks.txt:./calls.txt:./hooks.txt:./app/admin/orders/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:108:./calls.txt:556:./hooks.txt:./calls.txt:./hooks.txt:./app/dashboard/page.tsx:  const t = useTranslations('dashboard');
./hooks.txt:109:./calls.txt:557:./hooks.txt:./calls.txt:./hooks.txt:./app/dashboard/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:110:./calls.txt:558:./hooks.txt:./calls.txt:./hooks.txt:./app/register/page.tsx:  const t = useTranslations('auth.register');
./hooks.txt:111:./calls.txt:559:./hooks.txt:./calls.txt:./hooks.txt:./app/register/page.tsx:  const tCommon = useTranslations('common');
./hooks.txt:112:./calls.txt:560:./hooks.txt:./calls.txt:./hooks.txt:./app/orders/[id]/page.tsx:  const t = useTranslations('orderDetails');
./hooks.txt:113:./calls.txt:561:./hooks.txt:./calls.txt:./hooks.txt:./app/orders/page.tsx:  const t = useTranslations('orders');
./find_missing.py:29:                for m in re.finditer(r"const\s+(\w+)\s*=\s*useTranslations\(\s*['\"]([^'\"]+)['\"]\s*\)", content):
./components/Navbar.tsx:43:  const t = useTranslations('nav');
./components/Navbar.tsx:44:  const tCommon = useTranslations('common');
./components/Navbar.tsx:45:  const tAuth = useTranslations('auth');
./components/BottomNav.tsx:17:  const t = useTranslations('nav');
./components/StatusBadge.tsx:5:  const t = useTranslations('common');
./components/MobileTopBar.tsx:21:  const t = useTranslations('nav');
./components/MobileTopBar.tsx:22:  const tCommon = useTranslations('common');
./debug.py:10:                hooks = re.findall(r"const\s+(\w+)\s*=\s*useTranslations\((.*?)\)", content)
./debug_keys.py:7:hooks = re.findall(r"const\s+(\w+)\s*=\s*useTranslations\(\s*['\"]([^'\"]+)['\"]\s*\)", content)
